---

mongod_conflicts:
  - mongo-10gen
  - mongo-10gen-enterprise
  - mongo-10gen-enterprise-server
  - mongo-10gen-server
  - mongo-10gen-unstable
  - mongo-10gen-unstable-enterprise
  - mongo-10gen-unstable-enterprise-mongos
  - mongo-10gen-unstable-enterprise-server
  - mongo-10gen-unstable-enterprise-shell
  - mongo-10gen-unstable-enterprise-tools
  - mongo-10gen-unstable-mongos
  - mongo-10gen-unstable-server
  - mongo-10gen-unstable-shell
  - mongo-10gen-unstable-tools
  - mongo18-10gen
  - mongo18-10gen-server
  - mongo20-10gen
  - mongo20-10gen-server
  - mongodb
  - mongodb-10gen
  - mongodb-10gen-enterprise
  - mongodb-10gen-unstable
  - mongodb-10gen-unstable-enterprise
  - mongodb-10gen-unstable-enterprise-mongos
  - mongodb-10gen-unstable-enterprise-server
  - mongodb-10gen-unstable-enterprise-shell
  - mongodb-10gen-unstable-enterprise-tools
  - mongodb-10gen-unstable-mongos
  - mongodb-10gen-unstable-server
  - mongodb-10gen-unstable-shell
  - mongodb-10gen-unstable-tools
  - mongodb-clients
  - mongodb-dev
  - mongodb-enterprise
  - mongodb-enterprise-mongos
  - mongodb-enterprise-server
  - mongodb-enterprise-shell
  - mongodb-enterprise-tools
  - mongodb-enterprise-unstable
  - mongodb-enterprise-unstable-mongos
  - mongodb-enterprise-unstable-server
  - mongodb-enterprise-unstable-shell
  - mongodb-enterprise-unstable-tools
  - mongodb-nightly
  - mongodb-org-unstable
  - mongodb-org-unstable-mongos
  - mongodb-org-unstable-server
  - mongodb-org-unstable-shell
  - mongodb-org-unstable-tools
  - mongodb-server
  - mongodb-stable
  - mongodb18-10gen
  - mongodb20-10gen
